
@import "login.less";
@import "register.less";
@import "problems.less";
@import "variables.less";

.input-group {
    background-color: #eee;
    border: 1px solid #ddd;
}
.input-group .form-control,
.input-group .input-group-addon {
    border: none;
}
.input-group.focused {
    border-color: @primary-color;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
* {
  box-shadow: none !important;
}

.login-background {
    background-image: url('/Blur-1.png');
    background-size: cover;
    height: 100vh;
    width: 100vw;
    position: absolute;
}

.transparent {
    visibility: hidden;
}

#topbar ~ * {
    margin-top: 20px;
}

.hidden {
    display: none;
}

#footer {
    text-align: center;
    padding: 1%;
    font-size: 0.9em;
    color: @gray;
    border-top: 1px solid @gray-lighter;
}
