#component-login {
    display: block;
}
#component-login .login-wrapper {
    top: 20vh;
    margin: 0 auto;
    background-color: rgba(255,255,255,0.5); 
}
#component-login .login-title {
    margin-bottom: 20px;
    padding-bottom: 5px;
    color: #555;
    font-size: 1.5em;
    border-bottom: 1px solid #ddd;    
}
#component-login .login-body {
    height: 275px;    
    background-color: transparent;
}
#component-login .left-part {
    width: 55%;
    height: 100%;
    float: left;
    background-color: steelblue;
}
#component-login .right-part {
    width: 45%;
    height: 100%;
    float: right;
}
#component-login .login-form {
    padding: 4%;
}
#component-login .site-intro {
    color: white;      
    text-align: center;
    padding: 20px;
}
#component-login .site-intro .site-title {
    margin-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #fff;
}
#component-login .site-question {
    height: 9.5em;
} 
#component-login .site-btns {
}
