@primary-color: steelblue;
@default-transparent-color: rgba(255,255,255,0.5);
@default-dim-color: #666;

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         #337ab7;
@brand-success:         #56A856;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #a94442;
